[
  { "caption": "Custom: Open all modified files", "command": "open_all_modified" },
  { "caption": "Custom: Open all staged files", "command": "open_all_modified", "args": { "staged": true } },
  { "caption": "Custom: Open file in GitHub", "command": "open_in_github" },
  { "caption": "Custom: Open BUILD.bazel for file", "command": "open_build_bazel" },
]
