{
    "scope": "pragma.haskell",
    // https://downloads.haskell.org/ghc/latest/docs/users_guide/exts/table.html
    "completions": [
        "AllowAmbiguousTypes",
        "ApplicativeDo",
        "Arrows",
        "BangPatterns",
        "BinaryLiterals",
        "BlockArguments",
        "CApiFFI",
        "ConstrainedClassMethods",
        "ConstraintKinds",
        "CPP",
        "CUSKs",
        "DataKinds",
        "DatatypeContexts",
        "DeepSubsumption",
        "DefaultSignatures",
        "DeriveAnyClass",
        "DeriveDataTypeable",
        "DeriveFoldable",
        "DeriveFunctor",
        "DeriveGeneric",
        "DeriveLift",
        "DeriveTraversable",
        "DerivingStrategies",
        "DerivingVia",
        "DisambiguateRecordFields",
        "DuplicateRecordFields",
        "EmptyCase",
        "EmptyDataDecls",
        "EmptyDataDeriving",
        "ExistentialQuantification",
        "ExplicitForAll",
        "ExplicitNamespaces",
        "ExtendedDefaultRules",
        "ExtendedLiterals",
        "FieldSelectors",
        "FlexibleContexts",
        "FlexibleInstances",
        "ForeignFunctionInterface",
        "FunctionalDependencies",
        "GADTs",
        "GADTSyntax",
        "GeneralisedNewtypeDeriving",
        "GHC2021",
        "GHCForeignImportPrim",
        "Haskell2010",
        "Haskell98",
        "HexFloatLiterals",
        "ImplicitParams",
        "ImplicitPrelude",
        "ImportQualifiedPost",
        "ImpredicativeTypes",
        "IncoherentInstances",
        "InstanceSigs",
        "InterruptibleFFI",
        "KindSignatures",
        "LambdaCase",
        "LexicalNegation",
        "LiberalTypeSynonyms",
        "LinearTypes",
        "MagicHash",
        "MonadComprehensions",
        "MonoLocalBinds",
        "MonomorphismRestriction",
        "MultiParamTypeClasses",
        "MultiWayIf",
        "NamedFieldPuns",
        "NamedWildCards",
        "NegativeLiterals",
        "NondecreasingIndentation",
        "NPlusKPatterns",
        "NullaryTypeClasses",
        "NumDecimals",
        "NumericUnderscores",
        "OverlappingInstances",
        "OverloadedLabels",
        "OverloadedLists",
        "OverloadedRecordDot",
        "OverloadedRecordUpdate",
        "OverloadedStrings",
        "PackageImports",
        "ParallelListComp",
        "PartialTypeSignatures",
        "PatternGuards",
        "PatternSynonyms",
        "PolyKinds",
        "PostfixOperators",
        "QualifiedDo",
        "QuantifiedConstraints",
        "QuasiQuotes",
        "Rank2Types",
        "RankNTypes",
        "RebindableSyntax",
        "RecordWildCards",
        "RecursiveDo",
        "RoleAnnotations",
        "Safe",
        "ScopedTypeVariables",
        "StandaloneDeriving",
        "StandaloneKindSignatures",
        "StarIsType",
        "StaticPointers",
        "Strict",
        "StrictData",
        "TemplateHaskell",
        "TemplateHaskellQuotes",
        "TraditionalRecordSyntax",
        "TransformListComp",
        "Trustworthy",
        "TupleSections",
        "TypeAbstractions",
        "TypeApplications",
        "TypeData",
        "TypeFamilies",
        "TypeFamilyDependencies",
        "TypeInType",
        "TypeOperators",
        "TypeSynonymInstances",
        "UnboxedSums",
        "UnboxedTuples",
        "UndecidableInstances",
        "UndecidableSuperClasses",
        "UnicodeSyntax",
        "UnliftedDatatypes",
        "UnliftedFFITypes",
        "UnliftedNewtypes",
        "Unsafe",
        "ViewPatterns",
        "NoAllowAmbiguousTypes",
        "NoApplicativeDo",
        "NoArrows",
        "NoBangPatterns",
        "NoBinaryLiterals",
        "NoBlockArguments",
        "NoCApiFFI",
        "NoConstrainedClassMethods",
        "NoConstraintKinds",
        "NoCPP",
        "NoCUSKs",
        "NoDataKinds",
        "NoDatatypeContexts",
        "NoDeepSubsumption",
        "NoDefaultSignatures",
        "NoDeriveAnyClass",
        "NoDeriveDataTypeable",
        "NoDeriveFoldable",
        "NoDeriveFunctor",
        "NoDeriveGeneric",
        "NoDeriveLift",
        "NoDeriveTraversable",
        "NoDerivingStrategies",
        "NoDerivingVia",
        "NoDisambiguateRecordFields",
        "NoDuplicateRecordFields",
        "NoEmptyCase",
        "NoEmptyDataDecls",
        "NoEmptyDataDeriving",
        "NoExistentialQuantification",
        "NoExplicitForAll",
        "NoExplicitNamespaces",
        "NoExtendedDefaultRules",
        "NoExtendedLiterals",
        "NoFieldSelectors",
        "NoFlexibleContexts",
        "NoFlexibleInstances",
        "NoForeignFunctionInterface",
        "NoFunctionalDependencies",
        "NoGADTs",
        "NoGADTSyntax",
        "NoGeneralisedNewtypeDeriving",
        "NoGHC2021",
        "NoGHCForeignImportPrim",
        "NoHaskell2010",
        "NoHaskell98",
        "NoHexFloatLiterals",
        "NoImplicitParams",
        "NoImplicitPrelude",
        "NoImportQualifiedPost",
        "NoImpredicativeTypes",
        "NoIncoherentInstances",
        "NoInstanceSigs",
        "NoInterruptibleFFI",
        "NoKindSignatures",
        "NoLambdaCase",
        "NoLexicalNegation",
        "NoLiberalTypeSynonyms",
        "NoLinearTypes",
        "NoMagicHash",
        "NoMonadComprehensions",
        "NoMonoLocalBinds",
        "NoMonomorphismRestriction",
        "NoMultiParamTypeClasses",
        "NoMultiWayIf",
        "NoNamedFieldPuns",
        "NoNamedWildCards",
        "NoNegativeLiterals",
        "NoNondecreasingIndentation",
        "NoNPlusKPatterns",
        "NoNullaryTypeClasses",
        "NoNumDecimals",
        "NoNumericUnderscores",
        "NoOverlappingInstances",
        "NoOverloadedLabels",
        "NoOverloadedLists",
        "NoOverloadedRecordDot",
        "NoOverloadedRecordUpdate",
        "NoOverloadedStrings",
        "NoPackageImports",
        "NoParallelListComp",
        "NoPartialTypeSignatures",
        "NoPatternGuards",
        "NoPatternSynonyms",
        "NoPolyKinds",
        "NoPostfixOperators",
        "NoQualifiedDo",
        "NoQuantifiedConstraints",
        "NoQuasiQuotes",
        "NoRank2Types",
        "NoRankNTypes",
        "NoRebindableSyntax",
        "NoRecordWildCards",
        "NoRecursiveDo",
        "NoRoleAnnotations",
        "NoSafe",
        "NoScopedTypeVariables",
        "NoStandaloneDeriving",
        "NoStandaloneKindSignatures",
        "NoStarIsType",
        "NoStaticPointers",
        "NoStrict",
        "NoStrictData",
        "NoTemplateHaskell",
        "NoTemplateHaskellQuotes",
        "NoTraditionalRecordSyntax",
        "NoTransformListComp",
        "NoTrustworthy",
        "NoTupleSections",
        "NoTypeAbstractions",
        "NoTypeApplications",
        "NoTypeData",
        "NoTypeFamilies",
        "NoTypeFamilyDependencies",
        "NoTypeInType",
        "NoTypeOperators",
        "NoTypeSynonymInstances",
        "NoUnboxedSums",
        "NoUnboxedTuples",
        "NoUndecidableInstances",
        "NoUndecidableSuperClasses",
        "NoUnicodeSyntax",
        "NoUnliftedDatatypes",
        "NoUnliftedFFITypes",
        "NoUnliftedNewtypes",
        "NoUnsafe",
        "NoViewPatterns",
    ],
}