{
    "binary_file_patterns":
    [
        "*.eot",
        "*.ttf",
        "*.png",
        "*.jpg",
        "*.mp3",
        "*.mp4",
        "*.woff",
        "*.svg",
        "*.otf",
        ".DS_Store",
        "*.pyc",
        "*.o",
        "*.hi",
        "*.dyn_hi",
        "*.dyn_o",
        "*.dylib",
        "*.a",
        "*.min.*",
        "*.so",
        "*.dll",
        "*.class"
    ],
    "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.sublime-color-scheme",
    "default_line_ending": "unix",
    "file_exclude_patterns":
    [
        "*.map",
        "*.log",
        "*.ipynb",
        ".pnp.js"
    ],
    "folder_exclude_patterns":
    [
        "node_modules",
        ".sass-cache",
        ".git",
        ".stack-work",
        "venv",
        "*.egg",
        "*.egg-info",
        "dist",
        ".mypy_cache",
        "sphinx",
        ".terraform",
        "coverage",
        "target",
        "lcov-report",
        ".yarn"
    ],
    "font_size": 12,
    "git_diff_target": "head",
    "gpu_window_buffer": false,
    "ignored_packages": ["Vintage"],
    "scroll_past_end": 0.5,
    "show_definitions": false,
    "show_navigation_bar": false,
    "translate_tabs_to_spaces": true,
    "enable_typescript_language_service": false,
    "caret_style": "smooth",
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "caret_extra_width": 1,
    "fold_buttons": false,
    "auto_complete_use_index": false,
    "auto_complete_include_snippets": false,
    "show_rel_path": true,
    "show_project_first": true,
}
