{
    "scope": "source.python",
    "completions": [
        {
            "trigger": "annotations-import",
            "contents": "from __future__ import annotations",
        },
        {
            "trigger": "pathlib-import",
            "contents": "from pathlib import Path",
        },
        {
            "trigger": "dataclasses-import",
            "contents": "import dataclasses",
        },
        {
            "trigger": "dataclasses-class",
            "contents": "@dataclasses.dataclass(frozen=True)\nclass ${1:MyClass}:\n    ${2:pass}",
        },
        {
            "trigger": "new-script",
            "contents": "#!/usr/bin/env python3\n\ndef main():\n    ${1:pass}\n\nif __name__ == \"__main__\":\n    main()\n",
        },
    ],
}
