{
    "scope": "source.python",
    "completions": [
        {
            "trigger": "annotations",
            "contents": "from __future__ import annotations",
        },
        {
            "trigger": "new-script",
            "contents": "#!/usr/bin/env python3\n\ndef main():\n    ${1:pass}\n\nif __name__ == \"__main__\":\n    main()\n",
        },
    ],
}
